{
  "name": "Learner Validator",
  "short_name": "Validator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7f1",
  "theme_color": "#39542a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
